{
  "name": "TwitchColorChanger",
  "version": "0.0.1",
  "description": "Change color of your name on twitch using delay",
  "keywords": [
    "websocket",
    "colors",
    "twitch",
    "ws"
  ],
  "type": "module",
  "main": "index.js",
  "author": {
    "name": "fxhxyz4",
    "email": "fxhxyz@proton.me",
    "url": "https://fxhxyz.vercel.app/"
  },
  "homepage": "https://github.com/fxhxyz4/TwitchColorChanger/",
  "bugs": "https://github.com/fxhxyz4/TwitchColorChanger/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/fxhxyz4/TwitchColorChanger.git"
  },
  "maintainers": [
    {
      "name": "fxhxyz4",
      "email": "fxhxyz7@proton.me"
    }
  ],
  "scripts": {
    "dep": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "nodemon": "^2.0.22"
  }
}
